{
  "name": "bangboo-starter",
  "authors": [
    "Ruan Joppert <ruan.joppert@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.2.1",
    "bootstrap-sass": "^3.3.7",
    "fancybox": "^3.1.20"
  },
  "description": "A Bangboo starter frontend",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
